{
  "name": "tea_therapist_nacional_register",
  "version": "1.0.0",
  "description": "TEA Therapist Nacional Register",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "type": "module",
  "author": "Jaqueline Almeida",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
